{
  "name": "workops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-pro": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.2",
    "@fortawesome/pro-light-svg-icons": "^5.15.2",
    "@fortawesome/pro-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@google-cloud/logging": "^9.0.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindui/react": "^0.1.1",
    "autoprefixer": "^10.1.0",
    "bluebird": "^3.7.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.17.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.2",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "next": "10.0.4",
    "next-auth": "^3.1.0",
    "next-redux-wrapper": "^6.0.2",
    "postcss": "^8.2.2",
    "react": "17.0.1",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "react-spinners": "^0.10.4",
    "sass": "^1.32.7",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "critters": "^0.0.6"
  },
  "browser": {
    "child_process": false
  },
  "engines": {
    "node": "14.x"
  }
}
